{"version": 2, "width": 128, "height": 13, "timestamp": 1720336675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.299169, "o", "\u001b[?2004h\u001b]0;mint@Mint: /mnt/c/Users/bossv/проекты/frontend-project-44\u0007\u001b[01;32mmint@Mint\u001b[00m:\u001b[01;34m/mnt/c/Users/bossv/проекты/frontend-project-44\u001b[00m$ "]
[2.13593, "o", "b"]
[2.35873, "o", "r"]
[2.581153, "o", "a"]
[2.778474, "o", "i"]
[2.8928, "o", "n"]
[3.549595, "o", "-"]
[3.846811, "o", "g"]
[4.352883, "o", "c"]
[4.445679, "o", "d"]
[4.671585, "o", "\r\n\u001b[?2004l\r"]
[4.752744, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.75323, "o", "Question: 14, 4\r\n"]
[4.754763, "o", "Your answer: "]
[9.014412, "o", "2"]
[9.61125, "o", "\r\n"]
[9.612269, "o", "Correct!\r\n"]
[9.612469, "o", "Question: 14, 11\r\n"]
[9.612783, "o", "Your answer: "]
[13.347125, "o", "1"]
[14.301638, "o", "\r\n"]
[14.301887, "o", "Correct!\r\n"]
[14.302035, "o", "Question: 9, 6\r\n"]
[14.302131, "o", "Your answer: "]
[19.541018, "o", "2"]
[19.548142, "o", "3"]
[20.211835, "o", "\b \b"]
[20.372875, "o", "\b \b"]
[20.717694, "o", "3"]
[21.205396, "o", "\r\n"]
[21.205566, "o", "Correct!\r\n"]
[21.205651, "o", "Congratulations, !\r\n"]
[21.209024, "o", "\u001b[?2004h\u001b]0;mint@Mint: /mnt/c/Users/bossv/проекты/frontend-project-44\u0007\u001b[01;32mmint@Mint\u001b[00m:\u001b[01;34m/mnt/c/Users/bossv/проекты/frontend-project-44\u001b[00m$ "]
[22.931247, "o", "b"]
[23.107474, "o", "r"]
[23.313562, "o", "a"]
[23.708916, "o", "n"]
[23.975561, "o", "\b\u001b[K"]
[24.242491, "o", "i"]
[24.329355, "o", "n"]
[24.87311, "o", "-"]
[25.157514, "o", "g"]
[25.409671, "o", "c"]
[25.474054, "o", "d"]
[25.687461, "o", "\r\n\u001b[?2004l\r"]
[25.768719, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.769082, "o", "Question: 11, 1\r\n"]
[25.77037, "o", "Your answer: "]
[27.198496, "o", "1"]
[27.389662, "o", "0"]
[27.51335, "o", "0"]
[27.980741, "o", "\r\n"]
[27.981141, "o", "'100' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, !\r\n"]
[27.984501, "o", "\u001b[?2004h\u001b]0;mint@Mint: /mnt/c/Users/bossv/проекты/frontend-project-44\u0007\u001b[01;32mmint@Mint\u001b[00m:\u001b[01;34m/mnt/c/Users/bossv/проекты/frontend-project-44\u001b[00m$ "]
[30.917184, "o", "\u001b[?2004l\r\r\nexit\r\n"]
